/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    font-family: "Helvetica", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;

    @media @tablet {
        width: 800px;
        justify-content: center;
    }

    @media @mobile {
        width: 500px;
        justify-content: center;
    }

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    font-size: 62.5%;
}

// 

header {
    background: #062135;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    @media @mobile {
        width: 100%;
        justify-content: center;
    }

    img {
        width: 33%;
        display: flex;
        padding-left: 30px;
    }

    .nav-link {
        width: 33%;
        display: flex;
        justify-content: center;

        a {
            text-decoration: none;
            font-size: 2.5rem;
            color: white;
        }

    }

    .login-links {
        width: 33%;
        display:flex;
        justify-content: flex-end;
        padding-right: 30px;

        a {
            text-decoration: none;
            font-size: 2.5rem;
            color: white;
            border: 1px white solid;
            padding: 10px;
        }
    }
}


.main-hero-text {
    height: 700px;
    background-color: #062135;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23386fa4' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%2384d2f6' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%233e7aae' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%2385d6f6' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%234584b9' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%2387daf6' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%234b8fc3' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%238adef6' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23529ace' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%238de1f6' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%2359a5d8' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%2391e5f6' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
    /* background by SVGBackgrounds.com */
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    @media @mobile {
        width: 100%;
        background-image: none;
        justify-content: center;
        align-items: center;
        height: 500px;
      }

    @media @tablet {
        width: 100%;
        background-image: none;
        justify-content: center;
        align-items: center;
        height: 500px;
    }

    h1 {
        color: white;
        font-size: 6rem;
        padding-bottom: 20px;

        @media @mobile {
            margin-left: 5%;
            margin-right: 5%;
        }

        @media @tablet {
            margin-left: 5%;
            margin-right: 5%;
        }
    }
    
    p {
        color: white;
        font-size: 1.8rem;
        padding-bottom: 10px;

        @media @mobile {
            width: 80%;
            font-size: 1.8rem;
        }

        @media @tablet {
            margin-left: 5%;
            margin-right: 5%;
        }
    }

    button {
        margin-top: 30px;
        height: 50px;
        width: 140px;
        margin-bottom: 200px;
        font-size: 1.6rem;

        @media @mobile {
            margin-bottom: 0px;
        }

        @media @tablet {
            margin-bottom: 0px;
        }
    }
}

.container {
	max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 60px;

    // @media @mobile {
    //     display: flex;
    //     flex-direction: column;
    //     justify-content: center;
    // }
   
    .features-title {
        // height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: 60px;
        padding-bottom: 60px;

        @media @mobile {
            margin-left: 5%;
            margin-right: 5%;
        }

        @media @tablet {
            margin-left: 5%;
            margin-right: 5%;
        }

        h2 {
            font-size: 5rem;
            color: #062135;
            padding-bottom: 20px;
        }

        p {
            color: gray;
            font-size: 2rem;
            
            @media @mobile {
                padding-bottom: 30px;
                font-size: 1.8rem;
            }
        }
    }

    .features-section {

        display: flex;
        padding-bottom: 60px;

        @media @mobile {
            margin-left: 5%;
            margin-right: 5%;
            flex-direction: column-reverse;
            padding-bottom: 0px;
        }

        @media @tablet {
            margin-left: 5%;
            margin-right: 5%;
            flex-direction: column-reverse;
            padding-bottom: 0px;
        }

        article {

            width: 45%;
            margin-left: 5%;

            @media @mobile {
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
            }

            @media @tablet {
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
                justify-content: center;
            }

            section {
                display: flex;
                align-items: center;

                @media @mobile {
                    // width: 90%;
                    // padding-left: 5%;
                    // padding-right: 5%;
                    flex-direction: column;
                }

                // @media @tablet {
                //     // width: 90%;
                //     // padding-left: 5%;
                //     // padding-right: 5%;
                //     // justify-content: center;
                //     // flex-direction: column;
                // }

                img.feature-icon {
                    width: 100px;
                    margin-right: 20px;

                    @media @mobile {
                        margin-right: 0px;
                        padding-bottom: 20px;
                    }

                    // @media @tablet {
                    //     margin-right: 0px;
                    //     padding-bottom: 20px;
                    //     justify-content: flex-start;
                    // }
                    
                }

                .feature-text {
                    display: flex;
                    flex-direction: column;
                    // width: 

                    h3 {
                        font-size: 2.5rem;
                        color: #062135;
                        padding-bottom: 10px;

                        @media @mobile {
                            text-align: center;
                            padding-bottom: 20px;
                            font-size: 4rem;
                        }
                    }

                    p {
                        font-size: 1.6rem;
                        color: grey;

                        @media @mobile {
                            text-align: center;
                            padding-bottom: 20px;
                            font-size: 1.8rem;
                        }

                        // @media @tablet {
                        //     // width: 100%;
                        //     text-align: center;
                        //     padding-bottom: 20px;
                        // }
                    }

                    hr {
                        border: 1px solid whitesmoke;
                        margin-top: 25px;
                        margin-bottom: 25px;
                    }
                }
            }
        } 
        
        aside {
            width: 45%;
            margin-right: 5%;
            display: flex;
            align-items: center;

            @media @mobile {
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
                padding-bottom: 60px;
            }

            @media @tablet {
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
                padding-bottom: 60px;
            }

            img {
                width: 100%;
            }
        }
    }
}

.call-to-action {

    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: lightgray;
    text-align: center;

    h2 {
        font-size: 5rem;
        color: #062135;
        padding-bottom: 20px;

        @media @mobile {
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
        }
    }

    p {
        color: gray;
        font-size: 2rem;

        @media @mobile {
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            font-size: 1.8rem;
        }
    }

    button {
        margin-top: 30px;
        height: 50px;
        width: 140px;
        font-size: 1.6rem;
    }
}

footer {

    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #062135;

    .footer-container {
        width: 100%;
        display: flex;
        justify-content: space-between;

        @media @mobile {
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
        }

        img.logo {
            padding-left: 30px;
        }

        nav a {
            text-decoration: none;
            font-size: 2.5rem;
            color: white;
        }

        img.to-top-arrow {
            padding-right: 30px;
        }
    }

    p {
        color: white;
        font-size: 1.5rem;
    }
}

