.container.team {
    
    .title-text {
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            color: @expat-journal-primary;
            font-size: 5rem;
            padding-top: 50px;
            padding-bottom: 20px;

            @media @mobile {
                padding-bottom: 20px;
            }
        }

        p {
            width: 90%;
            padding-left: @global-margin;
            padding-right: @global-margin;
            color: gray;
            font-size: 2rem;
            padding-bottom: 20px;
            text-align: center;
        }
    }

    .tabs {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 50px;
    }

    .filter-label {
        font-size: 1.75rem;
        padding-right: 10px;
        
        @media @tablet {
            display: none;
        }
    }

    .roles {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 1.75rem;
        color: @expat-journal-primary;

        @media @tablet {
            margin-left: @global-margin;
            margin-right: @global-margin;
            flex-wrap: wrap;
            .width-flex(90%, center);
        }

        @media @mobile {
            display: none;
        }

        .tab {
            border: 1px  #062135 solid;
            margin: 5px;
            height: 40px;
            display: flex;
            .width-flex(150px, center);
            align-items: center;  
            font-weight: 300;
            cursor: pointer;
            &:hover {
                text-decoration: underline;
            }
        }

        .active-tab {
            background-color: @expat-journal-primary;
            color: @expat-journal-white;
            border: 2px #062135 solid;
        }
    }

    article {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            .width-flex(33%, center);
            padding-bottom: 60px;

            @media @tablet {
                width: 50%;
            }

            @media @mobile {
                width: 90%;
                margin-left: @global-margin;
                margin-right: @global-margin;
            }

            img.team-member {
                height: 250px;
                padding-bottom: 20px;
            }

            h2 {
                font-size: 3.5rem;
                color: @expat-journal-primary;
                padding-bottom: 20px;
            }

            p {
                font-size: 2rem;
                color: grey;
                padding-bottom: 20px;
            }

            .social-links {
                display: flex;
                .width-flex(100%, center);

                img.github-icon {
                    height: 40px;
                    padding-right: 20px;
                    cursor: pointer;
                }

                img.github-icon:hover {
                    opacity: 0.5;
                }

                img.linkedin-icon {
                    height: 40px;
                    cursor: pointer;
                }

                img.linkedin-icon:hover {
                    opacity: 0.5;
                }
            }
        }
    }
}