// Colors

@expat-journal-primary: #062135;
@expat-journal-white: white;
@body-click-elements: #04b169;
@body-click-elements-hover: #01995a;
@nav-click-elements: @expat-journal-white;
@nav-click-elements-hover: lightgray;

// Media

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

// Variables

@global-margin: 5%;
@global-spacing: 60px;
@small-padding: 20px;